<table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-content\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%\">\n   undefined\n  <tr>\n    <td align=\"center\" style=\"padding:0;Margin:0\">\n      <table bgcolor=\"#ffffff\" className=\"es-content-body\" align=\"center\" cellPadding=\"0\" cellSpacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px\">\n        <tr>\n          <td className=\"border-table-cell\" align=\"left\" bgcolor=\"#ffc7b6\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffc7b6\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n              <tr>\n                <td align=\"center\" valign=\"top\" style=\"padding:0;Margin:0;width:560px\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                    <tr>\n                      <td align=\"center\" style=\"padding:0;Margin:0\"><p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:17px\">Mondlicht</p></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n\n        <tr>\n          <td className=\"esdev-adapt-off border-table-cell\" align=\"left\" bgcolor=\"#D8B3E9\" style=\"Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#d8b3e9\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" className=\"esdev-mso-table\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px\">\n              <tr>\n                <td className=\"esdev-mso-td\" valign=\"top\" style=\"padding:0;Margin:0\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-left\" align=\"left\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left\">\n                    <tr>\n                      <td align=\"left\" style=\"padding:0;Margin:0;width:440px\">\n                        <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td align=\"left\" style=\"padding:0;Margin:0\"><h4 style=\"Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif\"><a target=\"_blank\" style=\"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px\" className=\"p_name\" href=\"https://viewstripo.email\">Natural Hoodie Striped Cotto</a></h4></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n                <td style=\"padding:0;Margin:0;width:20px\"></td>\n                <td className=\"esdev-mso-td\" valign=\"top\" style=\"padding:0;Margin:0\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-right\" align=\"right\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\">\n                    <tr>\n                      <td align=\"left\" style=\"padding:0;Margin:0;width:100px\">\n                        <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td align=\"left\" style=\"padding:0;Margin:0\">\n                              <table style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%\" className=\"cke_show_border\" cellSpacing=\"1\" cellPadding=\"1\" border=\"0\" role=\"presentation\">\n                                <tr>\n                                  <td style=\"padding:0;Margin:0;text-align:center;font-size:13px;line-height:14px\" width=\"15%\" align=\"center\"><p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px\"><strong className=\"p_quantity\">1</strong></p></td>\n                                </tr>\n                              </table></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n        <tr>\n          <td align=\"left\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n              <tr>\n                <td align=\"center\" valign=\"top\" style=\"padding:0;Margin:0;width:560px\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                    <tr>\n                      <td align=\"center\" style=\"padding:5px;Margin:0;font-size:0\">\n                        <table border=\"0\" width=\"100%\" height=\"100%\" cellPadding=\"0\" cellSpacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td style=\"padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px\"></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n      </table></td>\n  </tr>\n</table>\n  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-content\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%\">\n   undefined\n  <tr>\n    <td align=\"center\" style=\"padding:0;Margin:0\">\n      <table bgcolor=\"#ffffff\" className=\"es-content-body\" align=\"center\" cellPadding=\"0\" cellSpacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px\">\n        <tr>\n          <td className=\"border-table-cell\" align=\"left\" bgcolor=\"#ffc7b6\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffc7b6\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n              <tr>\n                <td align=\"center\" valign=\"top\" style=\"padding:0;Margin:0;width:560px\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                    <tr>\n                      <td align=\"center\" style=\"padding:0;Margin:0\"><p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:17px\">Mondlicht Krippe</p></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n\n        <tr>\n          <td className=\"esdev-adapt-off border-table-cell\" align=\"left\" bgcolor=\"#D8B3E9\" style=\"Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#d8b3e9\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" className=\"esdev-mso-table\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px\">\n              <tr>\n                <td className=\"esdev-mso-td\" valign=\"top\" style=\"padding:0;Margin:0\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-left\" align=\"left\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left\">\n                    <tr>\n                      <td align=\"left\" style=\"padding:0;Margin:0;width:440px\">\n                        <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td align=\"left\" style=\"padding:0;Margin:0\"><h4 style=\"Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif\"><a target=\"_blank\" style=\"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px\" className=\"p_name\" href=\"https://viewstripo.email\">Natural Hoodie Striped Cotto</a></h4></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n                <td style=\"padding:0;Margin:0;width:20px\"></td>\n                <td className=\"esdev-mso-td\" valign=\"top\" style=\"padding:0;Margin:0\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-right\" align=\"right\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\">\n                    <tr>\n                      <td align=\"left\" style=\"padding:0;Margin:0;width:100px\">\n                        <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td align=\"left\" style=\"padding:0;Margin:0\">\n                              <table style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%\" className=\"cke_show_border\" cellSpacing=\"1\" cellPadding=\"1\" border=\"0\" role=\"presentation\">\n                                <tr>\n                                  <td style=\"padding:0;Margin:0;text-align:center;font-size:13px;line-height:14px\" width=\"15%\" align=\"center\"><p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px\"><strong className=\"p_quantity\">1</strong></p></td>\n                                </tr>\n                              </table></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n        <tr>\n          <td align=\"left\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n              <tr>\n                <td align=\"center\" valign=\"top\" style=\"padding:0;Margin:0;width:560px\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                    <tr>\n                      <td align=\"center\" style=\"padding:5px;Margin:0;font-size:0\">\n                        <table border=\"0\" width=\"100%\" height=\"100%\" cellPadding=\"0\" cellSpacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td style=\"padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px\"></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n      </table></td>\n  </tr>\n</table>\n  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-content\" align=\"center\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%\">\n   undefined\n  <tr>\n    <td align=\"center\" style=\"padding:0;Margin:0\">\n      <table bgcolor=\"#ffffff\" className=\"es-content-body\" align=\"center\" cellPadding=\"0\" cellSpacing=\"0\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px\">\n        <tr>\n          <td className=\"border-table-cell\" align=\"left\" bgcolor=\"#ffc7b6\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffc7b6\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n              <tr>\n                <td align=\"center\" valign=\"top\" style=\"padding:0;Margin:0;width:560px\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                    <tr>\n                      <td align=\"center\" style=\"padding:0;Margin:0\"><p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:17px\">Mondlicht Schule</p></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n\n        <tr>\n          <td className=\"esdev-adapt-off border-table-cell\" align=\"left\" bgcolor=\"#D8B3E9\" style=\"Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#d8b3e9\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" className=\"esdev-mso-table\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px\">\n              <tr>\n                <td className=\"esdev-mso-td\" valign=\"top\" style=\"padding:0;Margin:0\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-left\" align=\"left\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left\">\n                    <tr>\n                      <td align=\"left\" style=\"padding:0;Margin:0;width:440px\">\n                        <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td align=\"left\" style=\"padding:0;Margin:0\"><h4 style=\"Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif\"><a target=\"_blank\" style=\"-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px\" className=\"p_name\" href=\"https://viewstripo.email\">Natural Hoodie Striped Cotto</a></h4></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n                <td style=\"padding:0;Margin:0;width:20px\"></td>\n                <td className=\"esdev-mso-td\" valign=\"top\" style=\"padding:0;Margin:0\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" className=\"es-right\" align=\"right\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right\">\n                    <tr>\n                      <td align=\"left\" style=\"padding:0;Margin:0;width:100px\">\n                        <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td align=\"left\" style=\"padding:0;Margin:0\">\n                              <table style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%\" className=\"cke_show_border\" cellSpacing=\"1\" cellPadding=\"1\" border=\"0\" role=\"presentation\">\n                                <tr>\n                                  <td style=\"padding:0;Margin:0;text-align:center;font-size:13px;line-height:14px\" width=\"15%\" align=\"center\"><p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px\"><strong className=\"p_quantity\">1</strong></p></td>\n                                </tr>\n                              </table></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n        <tr>\n          <td align=\"left\" style=\"padding:0;Margin:0;padding-left:20px;padding-right:20px\">\n            <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"none\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n              <tr>\n                <td align=\"center\" valign=\"top\" style=\"padding:0;Margin:0;width:560px\">\n                  <table cellPadding=\"0\" cellSpacing=\"0\" width=\"100%\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                    <tr>\n                      <td align=\"center\" style=\"padding:5px;Margin:0;font-size:0\">\n                        <table border=\"0\" width=\"100%\" height=\"100%\" cellPadding=\"0\" cellSpacing=\"0\" role=\"presentation\" style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px\">\n                          <tr>\n                            <td style=\"padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px\"></td>\n                          </tr>\n                        </table></td>\n                    </tr>\n                  </table></td>\n              </tr>\n            </table></td>\n        </tr>\n      </table></td>\n  </tr>\n</table>
