{
  "name": "Cateringexpert",
  "short_name": "Cateringexpert",
  "description": "Eine umfassende Lösung zur Bestellung von Essen für Kindergärten und Schulen.",
  "id": "com.cateringexpert.app",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "dir": "ltr",
  "lang": "de",
  "categories": ["business", "productivity", "utilities"],
  "iarc_rating_id": "e10+",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot_login_german.png",
      "sizes": "499x605",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_login_arabic.png",
      "sizes": "499x950",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_order.png",
      "sizes": "1622x950",
      "type": "image/png",
      "platform": "wide"
    }
  ],
 "icons": [
     {
       "src": "assets/screenshots/icon-48x48.png",
       "sizes": "48x48",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-72x72.png",
       "sizes": "72x72",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-96x96.png",
       "sizes": "96x96",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-128x128.png",
       "sizes": "128x128",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-144x144.png",
       "sizes": "144x144",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-152x152.png",
       "sizes": "152x152",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-192x192.png",
       "sizes": "192x192",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-256x256.png",
       "sizes": "256x256",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-384x384.png",
       "sizes": "384x384",
       "type": "image/png"
     },
     {
       "src": "assets/screenshots/icon-512x512.png",
       "sizes": "512x512",
       "type": "image/png"
     }
   ],
  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}
